1)	a
2)	an	
3)	a	
4)	a	
5)	fed
6)	fee
7)	and
8)	an
9)	ande
10)	fee
11)	and
12)	frod
13)	a
14)	and
15)	ande
16)	frod
17)	andi
18)	a
19)	frod
20)	feed
21)	and
22)	fred
23)	a
24)	andi
25)	a
26)	a
27)	andi
28)	frod
29)	bah
30)	fed
31)	a
32)	a	
33)	bah
34)	feed
35)	fee	
36)	batt
37)	and
38)	fee
39)	an
40)	frod
41)	ant
42)	andi
43)	frog
44)	ande
45)	fed
46)	free
47)	ant
48)	ande
49)	a
50)	frod
51)	bat
52)	frod
53)	frog
54)	free
55)	frod
56)	ant
57)	andi
58)	frod
59)	a	